<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ioana.myapplication.activities.MakeReservationActivity">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title" />
        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Title"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/authorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Author"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/authorEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Author"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/estimatedArrivalTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estimated Arrival Time"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/estimatedArrivalTimeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Estimated Arrival Time"
            android:textSize="14sp" />
        <Button
            android:id="@+id/makeReservationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="makeReservation"
            android:text="Make Reservation" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
